{
  "private": true,
  "name": "devto-content",
  "repository": {
    "type": "git",
    "url": "https://github.com/ken-matsui/devto-content.git"
  },
  "scripts": {
    "dev-to-git": "dev-to-git",
    "unpublished": "curl -s -H \"api-key: $DEVTO_TOKEN\" https://dev.to/api/articles/me/unpublished | jq '.[].id'"
  },
  "dependencies": {
    "dev-to-git": "1.4.9"
  }
}
